# speechAgent

./: .gitignore
.github/workflows/: deploy-vm.yml
backend/: .env.example  .gitignore  API_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  README-output-media.md  README.md  RECALL_INTEGRATION_README.md  SARVAM_INTEGRATION.md  WEBRTC_IMPLEMENTATION_SUMMARY.md  WEBRTC_MIGRATION_GUIDE.md  ai_bridge_server.py  api_server.py  audio_receiver.py  audio_sender.py  camera_detection_test.py  candidate_camera.py  config.py  devices.json  devices_all.json  devices_list.txt  document.py  document_store.py  extraction_store.py  face_analysis.py  feedback_store.py  file_logging.py  integrated_audio_sender.py  interview_engine.py  interview_persist.py  interview_plan.py  language_profiles.py  llm_brain.py  main.py  n8n_extraction.py  question_localizer.py  recall_bot_service.py  recall_cli.py  recall_main.py  recall_transcript.py  report_html.py  (+17 more)
backend/ats/: __init__.py  base.py  crypto.py  custom.py  demo.py  factory.py  import_service.py
backend/auth/: __init__.py  deps.py  routes.py  schemas.py  security.py
backend/db/: __init__.py  models.py  session.py
backend/feedback/: e5d16335-3efb-4078-8411-b59cf8fd446b.json  f2e18843-0f15-4024-a459-b0db4ebf5a72.json
backend/gemini-live-speech/: .env.example  README.md  audio_pcm.py  requirements.txt  run_live_s2s_mic.py  run_text_smoke.py  settings.py
backend/meeting-bot/: .env.example  .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  meeting-bot.csproj  meeting-bot.http
backend/meeting-bot/Middleware/: CorrelationIdMiddleware.cs
backend/meeting-bot/Models/Domain/: RoomSession.cs
backend/meeting-bot/Models/Options/: AcsOptions.cs  AiBridgeOptions.cs  GraphOptions.cs  MediaPlatformOptions.cs  MeetingBotOptions.cs
backend/meeting-bot/Models/Requests/: CreateMeetingRequest.cs  LeaveMeetingRequest.cs  StartMeetingRequest.cs  SubmitTurnRequest.cs
backend/meeting-bot/Properties/: launchSettings.json
backend/meeting-bot/Services/: AiBridgeClient.cs  BaselineValidator.cs  CallLifecycleService.cs  GraphCallsClient.cs  GraphMeetingClient.cs  GraphTokenProvider.cs  ISttVoiceLoopStarter.cs  NullSttVoiceLoopStarter.cs  RoomSessionStore.cs  SttStreamingClient.cs  WindowsSttVoiceLoopStarter.cs
backend/meeting-bot/Services/Acs/: AcsBotIdentityService.cs  AcsCallActionsService.cs  AcsCallJoinService.cs  AcsCallRegistry.cs  AcsConnectionString.cs  AcsEventHandler.cs  AcsHmacRestClient.cs  AcsMediaStreamingBridge.cs
backend/meeting-bot/Services/Comms/: CommsAuthenticationProvider.cs  GraphCallbackHttpHelper.cs  InCallSttBridge.cs  TeamsCommunicationsService.cs  TeamsJoinInfoParser.cs
backend/meeting-bot/docs/: acs-architecture.md  production-hardening-checklist.md  teams-meeting-join-plan.md
backend/meeting-bot/scripts/: validate-gates.ps1
backend/reports/: 0099c250-2eb0-469a-a0e1-b5b5518decd3.json  0638023f-9c0d-4115-a0bf-254e0894591b.json  47630574-450a-4976-9821-934a57eb2d52.json  54474f7e-7ebe-4aa6-9957-02fe5f17c0ee.json  70c64620-4b38-456e-8de3-466dd198e96e.json  70ef466e-2a7c-4167-9c88-e3c2d14b4628.json  7d3cc23d-0b97-4e28-9d56-98a76456a981.json  7eb55fc3-fcb7-49c3-9bbb-1d644addec5e.json  a4babc39-ed76-4e3f-be69-04529f961de3.json  a4c1cc11-c7a2-41c6-9929-fa91ee2258e9.json  (+5 more)
database/: 000_extensions.sql  001_organization.sql  002_users.sql  003_candidates.sql  004_documents.sql  005_document_extractions.sql  006_job_postings.sql  006_question_banks.sql  007_question_banks.sql  008_interview_sessions.sql  008_question_bank_items.sql  009_interview_configs.sql  009_interview_sessions.sql  010_interview_configs.sql  011_interview_questions.sql  012_interview_answers.sql  013_interview_reports.sql  013_transcript_turns.sql  014_interview_reports.sql  014_session_events.sql  015_session_events.sql  016_views.sql  017_candidate_feedback.sql  018_organization_ats_api_key.sql  README.md  init.sql
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  (+3 more)
(+136 files in other folders)
