<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>meeting_bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Comms\**" />
    <Compile Remove="Services\ISttVoiceLoopStarter.cs" />
    <Compile Remove="Services\NullSttVoiceLoopStarter.cs" />
    <Compile Remove="Services\WindowsSttVoiceLoopStarter.cs" />
    <Compile Remove="Models\Options\MediaPlatformOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.6.0-beta.2" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.3.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.73.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
